<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginBottom="10dp"
        android:background="@color/bg_color"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">
    <include layout="@layout/title_act_layout"></include>
        <ImageView
            android:id="@+id/ivSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_set"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:background="@mipmap/mine_bg"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/rlHead"
                android:layout_width="98dp"
                android:layout_height="98dp">
                <com.beyonditsm.echinfo.view.CircleImageView
                    android:id="@+id/civHead"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:src="@mipmap/mine_head"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_edit"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三丰"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zhiwei"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="质量管理工程师"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="#ffffff"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="22dp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/company"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科技有限公司"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <View
            style="@style/view_line"></View>

       <com.beyonditsm.echinfo.view.CommonView
           android:id="@+id/cvFollow"
           style="@style/mine_item_style"
           app:desText="我的关注"
           app:statusImage="@mipmap/guanzhu"
           ></com.beyonditsm.echinfo.view.CommonView>
        <View
            style="@style/view_line"
            android:layout_marginLeft="52dp"
            android:visibility="gone"
            ></View>
        <com.beyonditsm.echinfo.view.CommonView
            android:id="@+id/cvMsg"
            style="@style/mine_item_style"
            app:desText="系统消息"
            app:statusImage="@mipmap/xitongxiaoxi"
            android:visibility="gone"
            ></com.beyonditsm.echinfo.view.CommonView>
        <View
            style="@style/view_line"
            ></View>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <View
            style="@style/view_line"></View>

        <com.beyonditsm.echinfo.view.CommonView
            android:id="@+id/cvFeedBack"
            style="@style/mine_item_style"
            app:desText="意见反馈"
            app:statusImage="@mipmap/yijianfankui"
            ></com.beyonditsm.echinfo.view.CommonView>
        <View
            style="@style/view_line"
            android:layout_marginLeft="52dp"
            ></View>
        <com.beyonditsm.echinfo.view.CommonView
            android:id="@+id/cvPro"
            style="@style/mine_item_style"
            app:desText="常见问题"
            app:statusImage="@mipmap/changjianwent"
            ></com.beyonditsm.echinfo.view.CommonView>
        <View
            style="@style/view_line"
            ></View>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvExit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color"
        android:text="退出账号"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        />

</LinearLayout>