<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <include layout="@layout/title_act_layout"></include>

        <com.beyonditsm.echinfo.view.ClearEditText
            android:id="@+id/ceSearch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white"
            android:drawableLeft="@mipmap/zyserch"
            android:drawablePadding="10dp"
            android:hint="请输入公司名和注册名"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/text_first_color"
            android:textColorHint="@color/edit_hint_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llNoHis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rlSearchH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="搜索记录"
                    android:textColor="@color/main_color"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/main_color"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMyFollow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="我的关注"
                    android:textColor="@color/text_first_color"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:background="@color/main_color"></View>
            </RelativeLayout>

        </LinearLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/vpS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        </LinearLayout>


        <!--搜索出数据-->
        <LinearLayout
            android:id="@+id/llS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlEnter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="企业"
                        android:textColor="@color/main_color"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/main_color"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLegal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="法人/股东"
                        android:textColor="@color/text_first_color"
                        android:textSize="16sp"

                        />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/main_color"
                        android:visibility="gone"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBadCre"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="失信"
                        android:textColor="@color/text_first_color"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/main_color"
                        android:visibility="gone"></View>
                </RelativeLayout>
            </LinearLayout>

            <View style="@style/view_line"></View>

            <RelativeLayout
                android:id="@+id/rlRegion"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索范围："
                        android:textColor="@color/text_first_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全国"
                        android:textColor="@color/main_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索信息过多，请按地区筛选"
                        android:textColor="@color/main_color"
                        android:textSize="12sp" />

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/search_city_down"
                       android:layout_marginLeft="5dp"
                       />

                </LinearLayout>
            </RelativeLayout>

            <View style="@style/view_line"></View>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v4.view.ViewPager>

                <ListView
                    android:id="@+id/lvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:background="@color/white"
                    android:visibility="gone"
                    ></ListView>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>