<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include layout="@layout/title_act_layout"></include>

    <EditText
        android:id="@+id/etFb"
        style="@style/edit_style"
        android:hint="我们会收集您提交的请求，并在3-5个工作日回复。"
        android:lines="8"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:padding="10dp"
        android:gravity="top"
        />

    <EditText
        android:id="@+id/etFbPhone"
       style="@style/edit_style"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:hint="您的联系电话"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="number"
        android:maxLength="11"
        />
</LinearLayout>