<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include layout="@layout/title_act_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:visibility="gone"
        >

       <LinearLayout
           android:id="@+id/llVersion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_centerHorizontal="true"
           android:gravity="center_horizontal"
           >

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@mipmap/ic_launcher"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textColor="@color/text_sec_color"
             android:text="版本号：1.0.1"
             android:layout_marginTop="10dp"
             />

       </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_first_color"
            android:text="是国内最大的数据查询服务平台，是国内最大的数据查询服务平台，是国内最大的数据查询服务平台，是国内最大的数据查询服务平台"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/llVersion"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
    <View
        style="@style/view_line"
        ></View>
        <RelativeLayout
            android:id="@+id/rlUPwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textColor="@color/text_first_color"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    <View
        style="@style/view_line"
        android:layout_marginLeft="15dp"
        ></View>
        <RelativeLayout
            android:id="@+id/rlRecomm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_back"

            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐给好友"
                android:textColor="@color/text_first_color"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View style="@style/view_line"
            android:layout_marginLeft="15dp"/>
        <RelativeLayout
            android:id="@+id/rlAbout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textColor="@color/text_first_color"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    <View
        style="@style/view_line"
        ></View>
    </LinearLayout>
</LinearLayout>