<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <include layout="@layout/title_act_layout"></include>

        <com.beyonditsm.echinfo.view.ClearEditText
            android:id="@+id/ceSearch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white"
            android:drawableLeft="@mipmap/zyserch"
            android:drawablePadding="10dp"
            android:hint="请输入公司名和注册名"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/text_first_color"
            android:textColorHint="@color/edit_hint_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--搜索出数据-->
        <LinearLayout
            android:id="@+id/llS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            >
            <com.beyonditsm.echinfo.view.PagerSlidingTabStrip
                android:id="@+id/tabS"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:pstsShouldExpand="true"
                app:pstsUnderlineHeight="2dp"
                app:pstsIndicatorHeight="2dp"
                app:pstsIndicatorColor="@color/main_color"
                app:selectedTabTextColor="@color/main_color"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsTabBackground="@android:color/transparent"
                android:background="@android:color/white"></com.beyonditsm.echinfo.view.PagerSlidingTabStrip>


            <RelativeLayout
                android:id="@+id/rlRegion"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索范围："
                        android:textColor="@color/text_first_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全国"
                        android:textColor="@color/main_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索信息过多，请按地区筛选"
                        android:textColor="@color/main_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/search_city_down"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>
            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v4.view.ViewPager>

                <ListView
                    android:id="@+id/lvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:background="@color/white"
                    android:visibility="gone"
                    ></ListView>

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llNoHis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            
            <com.beyonditsm.echinfo.view.PagerSlidingTabStrip
                android:id="@+id/tabsSearch"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:pstsShouldExpand="true"
                app:pstsUnderlineHeight="2dp"
                app:pstsIndicatorHeight="2dp"
                app:pstsIndicatorColor="@color/main_color"
                app:selectedTabTextColor="@color/main_color"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsTabBackground="@android:color/transparent"
                android:background="@android:color/white"></com.beyonditsm.echinfo.view.PagerSlidingTabStrip>


            <android.support.v4.view.ViewPager
                android:id="@+id/vpS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        </LinearLayout>




    </FrameLayout>
</LinearLayout>