<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <include layout="@layout/title_act_layout"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llForg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <View style="@style/view_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 86"
                        android:textColor="@color/text_first_color"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color"></View>

                    <EditText
                        android:id="@+id/etPhone"
                        style="@style/edit_style"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        />

                </LinearLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <EditText
                        android:id="@+id/etCode"
                        style="@style/edit_style"
                        android:layout_width="200dp"
                        android:hint="请输入验证码"
                        android:inputType="number" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></View>

                    <TextView
                        android:id="@+id/tvCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="获取验证码"
                        android:textColor="#00bbfb"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>

                <EditText
                    android:id="@+id/etPwd"
                    style="@style/edit_style"
                    android:layout_height="45dp"
                    android:hint="密码为6～20位数字或字母"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    />

                <View style="@style/view_line"></View>
            </LinearLayout>

            <TextView
                android:id="@+id/tvFPwd"
                style="@style/btn_blue_style"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:text="完成" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#90a4b7"
                    android:text="点击“完成“则表示您同意"
                    />
                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#ff5023"
                    android:text="《服务协议》"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/bg_color"
            android:id="@+id/llSucess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="75dp"
                android:src="@mipmap/zc_sucess" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="注册成功"
                android:textColor="#90a4b7"
                android:textSize="16sp" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>