<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2582CE"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/syimag"
                        android:src="@mipmap/system_message" />
                   <FrameLayout
                       android:layout_width="0dp"
                       android:layout_height="30dp"
                       android:layout_marginLeft="15dp"
                       android:layout_weight="1"
                       >
                    <com.beyonditsm.echinfo.view.ClearEditText
                        android:id="@+id/ceSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white"
                        android:drawableLeft="@mipmap/zyserch"
                        android:drawablePadding="10dp"
                        android:hint="请输入公司名和注册名"
                        android:paddingLeft="10dp"
                        android:textColor="#c0c0c0"
                        android:textSize="12sp"
                        android:enabled="false"
                        />

                       <View
                           android:id="@+id/searchView"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"></View>
                   </FrameLayout>
                    <ImageView
                        android:id="@+id/ivMine"
                        style="@style/syimag"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/member" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_second"
                        android:text="企业数据更新中....."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_qygx"
                            android:text="6" />

                        <TextView
                            style="@style/tv_qygx"
                            android:text="3" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="5dp"
                            android:src="@mipmap/fengge" />

                        <TextView
                            style="@style/tv_qygx"
                            android:text="3" />

                        <TextView
                            style="@style/tv_qygx"
                            android:text="3" />

                        <TextView
                            style="@style/tv_qygx"
                            android:text="3" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="5dp"
                            android:src="@mipmap/fengge" />

                        <TextView
                            style="@style/tv_qygx"
                            android:text="3" />

                        <TextView
                            style="@style/tv_qygx"
                            android:text="3" />

                        <TextView
                            style="@style/tv_qygx"
                            android:text="3" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llEnter"
                    style="@style/sy_LinearLayout"
                    android:background="#43BCC6">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/search"/>
                    <TextView
                        style="@style/tv_second"
                        android:text="查企业"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLegal"
                    style="@style/sy_LinearLayout"
                    android:background="#F68745">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/farengudong"/>
                    <TextView
                        style="@style/tv_second"
                       android:layout_marginLeft="10dp"
                        android:maxEms="5"
                        android:text="查法人\n股东"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBadCre"
                    style="@style/sy_LinearLayout"
                    android:background="#4C7E54">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="29dp"
                        android:src="@mipmap/lose_letter"/>
                    <TextView
                        style="@style/tv_second"
                        android:layout_marginLeft="10dp"
                        android:text="查失信"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_gz"
                style="@style/rl_item"
                android:layout_height="40dp"
                >

                <TextView
                    style="@style/tv_second"
                    android:text="我的关注"
                    android:layout_centerVertical="true"
                    android:textColor="#3c3c3c" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right" />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_qyxq"
                android:background="@color/white"
                style="@style/ll_item"
                >
                <TextView
                    android:text="香港强悍信息科技有限公司"
                    style="@style/tv_second"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_tupian"
                        android:src="@mipmap/company_list"
                        android:layout_width="13dp"
                        android:layout_height="14dp"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_tupian"
                        android:text="公司法人：张飞"
                        style="@style/tv_third" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:text="在营企业"
                        android:layout_alignParentRight="true"
                        style="@style/tv_third" />

                </RelativeLayout>

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/rl_qy"
                style="@style/rl_item"
                android:layout_height="40dp">

                <TextView
                    style="@style/tv_second"
                    android:text="热门企业"
                    android:textColor="#3c3c3c"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>

            <LinearLayout
                android:background="@color/white"
                style="@style/ll_item"
                >
                <TextView
                    android:text="香港强悍信息科技有限公司"
                    style="@style/tv_second"/>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:rating="3"
                       style="@style/mysRatingBar" />
                    <TextView
                        android:textColor="#ff5023"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/iv_guanzhu"
                        android:layout_centerVertical="true"
                        android:text="20"
                        style="@style/tv_third" />
                    <TextView
                        android:id="@+id/iv_guanzhu"
                        android:layout_centerVertical="true"
                        android:text="个人"
                        android:layout_alignParentRight="true"
                        style="@style/tv_third" />

                </RelativeLayout>

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/rl_sx"
                style="@style/rl_item"
                android:layout_height="40dp"
                >

                <TextView
                    style="@style/tv_second"
                    android:text="失信榜单"
                    android:textColor="#3c3c3c"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>

            <LinearLayout
                android:background="@color/white"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuan"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_third"
                        android:text="1月" />

                    <TextView
                        style="@style/tv_third"
                        android:text="2015年" />
                </LinearLayout>
                <TextView
                    style="@style/tv_second"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="hahahahah" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>