<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2582CE"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivMsg"
                        style="@style/syimag"
                        android:src="@mipmap/system_message"
                        android:visibility="gone"
                        />
                   <FrameLayout
                       android:layout_width="0dp"
                       android:layout_height="30dp"
                       android:layout_marginLeft="15dp"
                       android:layout_weight="1"
                       >
                    <com.beyonditsm.echinfo.view.ClearEditText
                        android:id="@+id/ceSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white"
                        android:drawableLeft="@mipmap/zyserch"
                        android:drawablePadding="10dp"
                        android:hint="请输入公司名和注册名"
                        android:paddingLeft="10dp"
                        android:textColor="#c0c0c0"
                        android:textSize="12sp"
                        android:enabled="false"
                        />

                       <View
                           android:id="@+id/searchView"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"></View>
                   </FrameLayout>
                    <ImageView
                        android:id="@+id/ivMine"
                        style="@style/syimag"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/member" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_second"
                        android:text="企业数据更新中....."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv1"
                            style="@style/tv_qygx"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv2"
                            style="@style/tv_qygx"
                            android:text="0" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="5dp"
                            android:src="@mipmap/fengge" />

                        <TextView
                            android:id="@+id/tv3"
                            style="@style/tv_qygx"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv4"
                            style="@style/tv_qygx"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv5"
                            style="@style/tv_qygx"
                            android:text="0" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="5dp"
                            android:src="@mipmap/fengge" />

                        <TextView
                            android:id="@+id/tv6"
                            style="@style/tv_qygx"
                            android:text="0" />

                        <!--<TextView-->
                            <!--style="@style/tv_qygx"-->
                            <!--android:text="3" />-->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/flNum"/>

                        <TextView
                            android:id="@+id/tv7"
                            style="@style/tv_qygx"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv8"
                            style="@style/tv_qygx"
                            android:text="0" />
                        <!--<TextView-->
                            <!--style="@style/tv_qygx"-->
                            <!--android:text="3" />-->
                        
                        <!--<com.beyonditsm.echinfo.view.flip.FlipViewController-->
                            <!--android:id="@+id/fcView"-->
                            <!--android:layout_width="38dp"-->
                            <!--android:layout_height="53dp"-->
                            <!--></com.beyonditsm.echinfo.view.flip.FlipViewController>-->


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llEnter"
                    style="@style/sy_LinearLayout"
                    android:background="#43BCC6">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/search"/>
                    <TextView
                        style="@style/tv_second"
                        android:text="查企业"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLegal"
                    style="@style/sy_LinearLayout"
                    android:background="#F68745">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/farengudong"/>
                    <TextView
                        style="@style/tv_second"
                       android:layout_marginLeft="10dp"
                        android:maxEms="5"
                        android:text="查法人\n股东"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBadCre"
                    style="@style/sy_LinearLayout"
                    android:background="#4C7E54">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="29dp"
                        android:src="@mipmap/lose_letter"/>
                    <TextView
                        style="@style/tv_second"
                        android:layout_marginLeft="10dp"
                        android:text="查失信"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_gz"
                style="@style/rl_item"
                android:layout_height="40dp"
                >

                <TextView
                    style="@style/tv_second"
                    android:text="我的关注"
                    android:layout_centerVertical="true"
                    android:textColor="#3c3c3c" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right" />


            </RelativeLayout>
            <View
                android:visibility="gone"
                android:id="@+id/top"
                style="@style/view_line"></View>
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/flFollow"
                android:layout_width="match_parent"
                android:layout_height="75dp"></FrameLayout>

            <View
                android:visibility="gone"
                android:id="@+id/down"
                style="@style/view_line"></View>

            <RelativeLayout
                android:id="@+id/rl_qy"
                style="@style/rl_item"
                android:layout_height="40dp">

                <TextView
                    style="@style/tv_second"
                    android:text="热门企业"
                    android:textColor="#3c3c3c"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>
            <View
                style="@style/view_line"></View>

            <FrameLayout
                android:id="@+id/flHotCom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <View
                style="@style/view_line"></View>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_sx"
                style="@style/rl_item"
                android:layout_height="40dp"
                >

                <TextView
                    style="@style/tv_second"
                    android:text="失信榜单"
                    android:textColor="#3c3c3c"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>
            <View
                android:visibility="gone"
                style="@style/view_line"></View>

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/flBadCredit"
                android:layout_width="match_parent"
                android:layout_height="90dp"></FrameLayout>

            <View
                android:visibility="gone"
                style="@style/view_line"
                android:layout_marginBottom="30dp"
                ></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>