<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/website"
        android:gravity="center|left"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="www.8797.com"
        style="@style/tv_top"/>
    <TextView
        android:id="@+id/intro"
        android:layout_marginLeft="15dp"
        style="@style/tv_down"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9876小游戏（网站）"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
