<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:background="@color/white">

    <TextView
        android:gravity="center|left"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="资产总额"
        style="@style/tv_top"/>
    <TextView
        android:id="@+id/money"
        android:layout_marginLeft="15dp"
        style="@style/tv_down"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"/>
    <TextView
        android:gravity="center|left"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="所有者权益合计"
        style="@style/tv_top"/>
    <TextView
        android:id="@+id/qyAll"
        android:layout_marginLeft="15dp"
        style="@style/tv_down"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"/>
    <TextView
        android:gravity="center|left"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="营收总收入"
        style="@style/tv_top"/>
    <TextView
        android:id="@+id/moneyAll"
        android:layout_marginLeft="15dp"
        style="@style/tv_down"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"/>
    <TextView
        android:gravity="center|left"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="利润总额"
        style="@style/tv_top"/>
    <TextView
        android:id="@+id/profit"
        android:layout_marginLeft="15dp"
        style="@style/tv_down"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"/>
    <TextView
        android:gravity="center|left"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="营业总收入中主营业务收入"
        style="@style/tv_top"/>
    <TextView
        android:id="@+id/moneyMain"
        android:layout_marginLeft="15dp"
        style="@style/tv_down"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"/>
    <TextView
        android:gravity="center|left"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="净利润"
        style="@style/tv_top"/>
    <TextView
        android:id="@+id/netProfit"
        android:layout_marginLeft="15dp"
        style="@style/tv_down"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"/>
    <TextView
        android:gravity="center|left"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="纳税总额"
        style="@style/tv_top"/>
    <TextView
        android:id="@+id/paytaxes"
        android:layout_marginLeft="15dp"
        style="@style/tv_down"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"/>
    <TextView
        android:gravity="center|left"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="负债总额"
        style="@style/tv_top"/>
    <TextView
        android:id="@+id/liabilities"
        android:layout_marginLeft="15dp"
        style="@style/tv_down"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>
