<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/item_back"
    android:orientation="horizontal"
    android:padding="15dp">

    <com.beyonditsm.echinfo.view.CircleImageView
        android:id="@+id/iv_pp"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:src="@mipmap/mine_head"></com.beyonditsm.echinfo.view.CircleImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nm"
            style="@style/tv_second"
            android:text="柳传志"
            android:textColor="@color/text_first_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_jobnm"
            style="@style/tv_second"
            android:layout_marginTop="13dp"
            android:text="董事"
            android:textColor="@color/text_sec_color"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>