<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_back">

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#3c3c3c"
        android:textSize="14sp"
        android:text="张婷婷"
        style="@style/tv_second"/>
    <TextView
        android:id="@+id/identity"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/text_sec_color"
        android:textSize="12sp"
        android:text="张婷婷"
        style="@style/tv_second"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text_sec_color"
                android:textSize="12sp"
                android:text="出资时间"
                style="@style/tv_second"/>
            <TextView
                android:id="@+id/outtime"
                android:layout_marginTop="10dp"
                android:textColor="#3c3c3c"
                android:textSize="12sp"
                android:text="2008年5月12号"
                style="@style/tv_second"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_sec_color"
                android:textSize="12sp"
                android:text="认缴出资额"
                style="@style/tv_second"/>
            <TextView
                android:id="@+id/outmoney"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="#3c3c3c"
                android:textSize="12sp"
                android:text="2008年5月12号"
                style="@style/tv_second"/>
        </LinearLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text_sec_color"
                android:textSize="12sp"
                android:text="实缴时间"
                style="@style/tv_second"/>
            <TextView
                android:id="@+id/realtime"
                android:layout_marginTop="10dp"
                android:textColor="#3c3c3c"
                android:textSize="12sp"
                android:text="2008年5月12号"
                style="@style/tv_second"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_sec_color"
                android:textSize="12sp"
                android:text="实缴出资额"
                style="@style/tv_second"/>
            <TextView
                android:id="@+id/realmoney"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="#3c3c3c"
                android:textSize="12sp"
                android:text="2008年5月12号"
                style="@style/tv_second"/>
        </LinearLayout>




    </RelativeLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/text_sec_color"
        android:textSize="12sp"
        android:text="出资方式"
        style="@style/tv_second"/>
    <TextView
        android:id="@+id/payway"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#3c3c3c"
        android:textSize="12sp"
        android:text="2008年5月12号"
        style="@style/tv_second"/>

    <View
        android:id="@+id/view"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
       style="@style/view_line"></View>




</LinearLayout>