<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="right"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="142dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/dialog_box"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_share"
            android:background="@drawable/xqdiago"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qiyesharex" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="分享"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/view_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>

        <LinearLayout
            android:background="@drawable/xqdiago"
            android:id="@+id/ll_dh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qyphone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="电话"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/view_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>

        <LinearLayout
            android:background="@drawable/xqdiago"
            android:id="@+id/ll_jc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/change" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="纠错"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>