<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llweixin"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/weixin_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微信好友"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llweixincircle"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/weixin_friendround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微信朋友圈"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llqq"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/qq_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QQ好友"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llweibo"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/sinaweibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llqqcircle"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/qqspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QQ空间"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

    </LinearLayout>
    <View style="@style/view_line"/>

    <TextView
        android:id="@+id/close"
        style="@style/tv_second"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="关闭"/>

</LinearLayout>
